# RetinalDetictPro

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ratinadeticpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratinadeticpro/: App.kt
app/src/main/java/com/example/ratinadeticpro/Ui/ui/: LunchFragmentActivity.kt  LunchResearcherFragment.kt
app/src/main/java/com/example/ratinadeticpro/Ui/ui/AboutUs/: AboutUsFragment.kt
app/src/main/java/com/example/ratinadeticpro/Ui/ui/Chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/example/ratinadeticpro/Ui/ui/ChartByAge/: ChartByAgeFragment.kt  ChartByAgeViewModel.kt
app/src/main/java/com/example/ratinadeticpro/Ui/ui/ChartByGender/: ChartByGenderFragment.kt  ChartByGenderViewModel.kt
app/src/main/java/com/example/ratinadeticpro/Ui/ui/ChartOverAllFragment/: ChartOverAllFragment.kt  ChartOverAllViewModel.kt
app/src/main/java/com/example/ratinadeticpro/Ui/ui/DashBoard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ratinadeticpro/Ui/ui/Dashboard_Main/: DashBoradFrag.kt
app/src/main/java/com/example/ratinadeticpro/Ui/ui/History/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/ratinadeticpro/Ui/ui/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/ratinadeticpro/Ui/ui/Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/ratinadeticpro/Ui/ui/ResercherDashBoard/: DashboradResearcherFragment.kt
app/src/main/java/com/example/ratinadeticpro/Ui/ui/RsultFragment/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/ratinadeticpro/Ui/ui/ViewModelFactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/ratinadeticpro/Ui/ui/predict/: HomeViewModel.kt  PredictFragment.kt  PredictViewModel.kt
app/src/main/java/com/example/ratinadeticpro/Ui/ui/signUp/: MainActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/ratinadeticpro/data/Firebase/: CountEach.kt  PredictImg.kt  User.kt  WhatToDo.kt
app/src/main/java/com/example/ratinadeticpro/data/dagger/component/: AppComponent.kt
app/src/main/java/com/example/ratinadeticpro/data/dagger/model/: ActivityBindingModule.kt  AppContextBinding.kt  AppModule.kt  FragmentsBindings.kt  ViewModelsModule.kt
app/src/main/java/com/example/ratinadeticpro/data/db/: PredictImgDOA.kt  PredictImgEntity.kt  RetinaDetectDataBase.kt  UserDOA.kt  UserEntity.kt  WhatToDoDOA.kt  WhatToDoEntity.kt
app/src/main/java/com/example/ratinadeticpro/data/fireBase/: CountEach.kt  User.kt  WhatToDo.kt
app/src/main/java/com/example/ratinadeticpro/data/model/: Columns.kt  CountOfType.kt  Json4Kotlin_Base.kt  LoggedInUser.kt  PredictImg.kt  Rows.kt  RowsWithDescrip.kt  User.kt  UserLogin.kt  UserProfile.kt
app/src/main/java/com/example/ratinadeticpro/data/network/: GoogleSheetAPI.kt
app/src/main/java/com/example/ratinadeticpro/data/repo/: Repo.kt
app/src/main/java/com/example/ratinadeticpro/ui/ui/ChartByAge/: SearchAdapter.kt
app/src/main/java/com/example/ratinadeticpro/ui/ui/ResercherDashBoard/: AboutUsFrag.kt
app/src/main/java/com/example/ratinadeticpro/ui/ui/dashboard_Main/: DashBoardFrag.kt
app/src/main/java/com/example/ratinadeticpro/ui/ui/reportsWithSearch/: ChartByAgeFragment.kt  ChartByAgeViewModel.kt  SearchAdapter.kt
app/src/main/java/com/example/ratinadeticpro/ui/ui/resercherDashBoard/: AboutUsFrag.kt  DashboardResearcherFragment.kt
app/src/main/java/com/example/ratinadeticpro/ui/ui/resultFragment/: ResultFragment.kt  ResultViewModel.kt
app/src/main/res/: drawable.rar
app/src/main/res/drawable/: button.xml  gradientbackground.xml  ic_email_black_24dp.xml  ic_image_black_24dp.xml  ic_local_phone_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_lunch_fragment.xml  activity_lunch_researcher_fragment.xml  activity_main.xml  chart_fragment.xml  dashboard_fragment.xml  fragment_about_us.xml  fragment_about_us_researcher.xml  fragment_chart_by_age.xml  fragment_chart_by_gender.xml  fragment_chart_over_all.xml  fragment_dash_borad_.xml  fragment_dashborad_researcher.xml  fragment_history.xml  fragment_profile.xml  fragment_result.xml  list_history.xml  list_research.xml  predict_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_1.xml  nav_graph_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ratinadeticpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
