<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ui.predict.PredictFragment">

    <!--ImageView where image will be set-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo" />

    <!--Button to pick image-->
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:contentDescription="@string/add_image"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/image" />

    <Button
        android:id="@+id/img_pick_btn"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:text="@string/choose_image" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="370dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/right" />

        <RadioButton
            android:id="@+id/radio_lift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lift" />
    </RadioGroup>

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="420dp"
        android:background="@drawable/button"
        android:enabled="false"
        android:text="@string/predict"
        android:textColor="@color/wight" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/ic_keyboard_backspace_black_24dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_keyboard_backspace_black_24dp" />

</FrameLayout>